PORT = 5000

DB_CONNECTION_STRING = mongodb+srv://administrator:admin12345@e-commerce.bevoc5i.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY_ACCESS = "adsagsgsaf"
SECRET_KET_REFRESH = "sadaasdsadasd"